.websites{
    height: 97%;
    border-radius: 5px;
    display: flex;
    background-image:url('../../../Images/websitesbackground.png');
    direction: ltr;
    background-repeat: no-repeat;
    background-position-x: -000px;
    background-size: cover;
    box-shadow: 0.5px 0.5px 3px 3px rgb(226, 226, 226);
}
.websitesContainer{
    flex:0.75;
    overflow-y:scroll ;
}
.websitesContainer::-webkit-scrollbar {
    display: none;
}
.websitesContainer h3{
    margin: 30px;
}
.websiteInformationContainer{
    flex: 0.25;
    padding:14px;
    padding-top :20px;
}
.gridWebsites{
    justify-content: space-around;
    display: grid;
    direction: rtl;
    padding: 20px;
    gap: 20px 20px;
    grid-template-columns: auto auto auto;
    border: 1px solid rgb(243, 241, 241);
}

