.DA12 {
    background-color: white;
    margin-top:10px;
    border-radius: 6px;
    padding-bottom: 20px;
}

.DA12_Hashtags {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    column-gap: 10px;
    row-gap: 10px;
    padding: 10px;
    margin-top:20px;
}

@media screen and ( max-width : 1350px ) {
    .DA12_Hashtags {
        grid-template-columns: auto auto auto auto auto auto auto;
    }
}
@media screen and ( max-width : 1180px ) {
    .DA12_Hashtags {
        grid-template-columns: auto auto auto auto auto auto;
    }
}
@media screen and ( max-width : 1026px ) {
    .DA12_Hashtags {
        grid-template-columns: auto auto auto auto auto;
    }
}
@media screen and ( max-width : 855px ) {
    .DA12_Hashtags {
        grid-template-columns:auto auto auto auto;
    }
}
@media screen and ( max-width : 692px ) {
    .DA12_Hashtags {
        grid-template-columns: auto auto auto;
    }
}
@media screen and ( max-width : 514px ) {
    .DA12_Hashtags {
        grid-template-columns:auto auto;
    }
}